1670303454
s:966:"

<div id="Help" class="clearfix bca-help">

	<h2 class="head bca-help__title">
		<i class="bca-icon--question-circle" data-bca-btn-size="md"></i>
		ヘルプ	</h2>

	<div class="body bca-help__body">
		

<p>Webページとして表示させる「ページ」の登録を行います。</p>
<ul>
	<li>ワード感覚でWebページの作成を行う事ができます。</li>
	<li>タイトル・説明文には、ページを特徴づけるキーワードを入れましょう。検索エンジン対策として有用です。</li>
	<li>ページを作成してもすぐに公開しない場合は、公開状態を「非公開」にしておきます。</li>
	<li>「非公開」にしたページを確認するには、画面下の「保存前確認」ボタンをクリックします。</li>
	<li>エディタをソースモードに切り替えると、記事本文中にPHPプログラムを記述できます。</li>
</ul>
	</div>

	<!-- / #Help --></div>
";
