1670303454
s:867:"<div id="Footer" class="bca-footer"
	 data-loggedin="true">
			<div class="bca-footer__inner--full">
			<div class="bca-footer__main">
				<div class="bca-footer__baser-version">baserCMS <strong>4.7.0</strong></div>
				<ul class="bca-footer__banner">
					<li class="bca-footer__banner__item"><a href="https://basercms.net/" target="_blank" title="baserCMS Power"><img src="/theme/admin-third/img/baser.power.gif" alt="baserCMS Power"/></a></li>
					<li class="bca-footer__banner__item"><a href="https://cakephp.org/" target="_blank" title="CakePHP Power"><img src="/theme/admin-third/img/cake.power.gif" alt="CakePHP Power"/></a></li>
				</ul>
			</div>
			<div class="bca-footer__sub">
				<div class="bca-footer__copyright">Copyright &copy; baserCMS Users
					Community 2009 - 2022 All rights reserved.
				</div>
			</div>
		</div>
		<!-- / #Footer --></div>
";
