1756616754
a:1:{i:0;a:1:{s:4:"Page";a:7:{s:2:"id";s:1:"3";s:8:"contents";s:2617:"<div data-bgb="title" class="bgb-title"><div data-bgt="title-h2" data-bgt-ver="2.1.0" class="bgt-container bgt-title-h2-container"><h2 class="bge-title-h2" data-bge="title-h2">みだーし</h2>
</div></div><div data-bgb="title2" class="bgb-title2"><div data-bgt="title-h3" data-bgt-ver="2.1.0" class="bgt-container bgt-title-h3-container"><h3 class="bge-title-h3" data-bge="title-h3">みだーしみだーし</h3>
</div></div><div data-bgb="wysiwyg" class="bgb-wysiwyg"><div data-bgt="ckeditor" data-bgt-ver="2.1.0" class="bgt-container bgt-ckeditor-container"><div class="bge-ckeditor" data-bge="ckeditor"><p>テキストだけで充分</p>

<ul>
	<li>aaa</li>
	<li>aaaa</li>
	<li>aaaaa</li>
</ul>
</div>
</div></div><div data-bgb="wysiwyg" class="bgb-wysiwyg"><div data-bgt="ckeditor" data-bgt-ver="2.1.0" class="bgt-container bgt-ckeditor-container"><div class="bge-ckeditor" data-bge="ckeditor"><h3>サービス１</h3>

<p>サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。</p>

<p>サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。</p>

<p>サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。</p>
</div>
</div></div>";s:5:"draft";s:0:"";s:13:"page_template";s:0:"";s:4:"code";s:0:"";s:8:"modified";s:19:"2022-12-06 14:05:54";s:7:"created";s:19:"2015-06-26 20:34:06";}}}
