1756616754
a:1:{i:0;a:2:{s:4:"Page";a:7:{s:2:"id";s:1:"3";s:8:"contents";s:2617:"<div data-bgb="title" class="bgb-title"><div data-bgt="title-h2" data-bgt-ver="2.1.0" class="bgt-container bgt-title-h2-container"><h2 class="bge-title-h2" data-bge="title-h2">みだーし</h2>
</div></div><div data-bgb="title2" class="bgb-title2"><div data-bgt="title-h3" data-bgt-ver="2.1.0" class="bgt-container bgt-title-h3-container"><h3 class="bge-title-h3" data-bge="title-h3">みだーしみだーし</h3>
</div></div><div data-bgb="wysiwyg" class="bgb-wysiwyg"><div data-bgt="ckeditor" data-bgt-ver="2.1.0" class="bgt-container bgt-ckeditor-container"><div class="bge-ckeditor" data-bge="ckeditor"><p>テキストだけで充分</p>

<ul>
	<li>aaa</li>
	<li>aaaa</li>
	<li>aaaaa</li>
</ul>
</div>
</div></div><div data-bgb="wysiwyg" class="bgb-wysiwyg"><div data-bgt="ckeditor" data-bgt-ver="2.1.0" class="bgt-container bgt-ckeditor-container"><div class="bge-ckeditor" data-bge="ckeditor"><h3>サービス１</h3>

<p>サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。</p>

<p>サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。</p>

<p>サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。</p>
</div>
</div></div>";s:5:"draft";s:0:"";s:13:"page_template";s:0:"";s:4:"code";s:0:"";s:8:"modified";s:19:"2022-12-06 14:05:54";s:7:"created";s:19:"2015-06-26 20:34:06";}s:7:"Content";a:34:{s:2:"id";s:2:"11";s:4:"name";s:8:"service1";s:6:"plugin";s:4:"Core";s:4:"type";s:4:"Page";s:9:"entity_id";s:1:"3";s:3:"url";s:17:"/service/service1";s:7:"site_id";s:1:"0";s:8:"alias_id";N;s:20:"main_site_content_id";N;s:9:"parent_id";s:1:"6";s:3:"lft";s:1:"9";s:4:"rght";s:2:"10";s:5:"level";s:1:"2";s:5:"title";s:15:"サービス１";s:11:"description";s:0:"";s:8:"eyecatch";s:0:"";s:9:"author_id";s:1:"1";s:15:"layout_template";s:0:"";s:6:"status";b:1;s:13:"publish_begin";N;s:11:"publish_end";N;s:11:"self_status";b:1;s:18:"self_publish_begin";N;s:16:"self_publish_end";N;s:14:"exclude_search";b:0;s:12:"created_date";s:19:"2016-07-31 16:46:32";s:13:"modified_date";s:19:"2022-12-06 14:04:06";s:9:"site_root";b:0;s:12:"deleted_date";N;s:7:"deleted";b:0;s:12:"exclude_menu";b:0;s:10:"blank_link";b:0;s:7:"created";s:19:"2016-07-31 16:46:32";s:8:"modified";s:19:"2022-12-06 14:05:54";}}}
